worker_processes  4;
events { worker_connections 1024; }
http {
  #include /etc/nginx/mime.types;

  log_format eb_log '$http_x_forwarded_for - $remote_user [$time_local] ' '"$request" $status $body_bytes_sent "$http_referer" ' '"$http_user_agent"' ;

  client_max_body_size 10M;

  upstream app {
    server verso-staging.positiondevapp.com;
    keepalive 4;
  }

  server {
    listen 81 default_server;
    return 404;
  }

  server {
    listen 80 default_server;
    return 404;
  }

  server {
    listen 81;
    server_name versobooks.com *.versobooks.com *.positiondevapp.com;
    include server_80.conf;
  }

  server {
    listen 80;
    server_name versobooks.com *.versobooks.com *.positiondevapp.com;
    include server_81.conf;
  }

}
