daemon off;
worker_processes  4;
events { worker_connections 1024; }
http {
  include /etc/nginx/mime.types;

  log_format eb_log '$http_x_forwarded_for - $remote_user [$time_local] ' '"$request" $status $body_bytes_sent "$http_referer" ' '"$http_user_agent"' ;

  client_max_body_size 10M;

  upstream app {
    server web:3000;
    keepalive 4;
  }

  server {
    listen 80;
    server_name calculator.realfoodchallenge.org calculator-staging.realfoodchallenge.org;
    root /public;
    add_header X-CALCULATOR-ORG rfc;
    access_log /var/log/nginx/access.log eb_log;

    location @app {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Connection "";
      proxy_http_version 1.1;
    }

    location / {
      try_files $uri/index.html $uri.html $uri @app;
      error_page 404              /404.html;
      error_page 422              /422.html;
      error_page 500 502 503 504  /500.html;
      error_page 403              /403.html;
    }

    location ~* ^/assets/ {
      try_files $uri @app;
      # Per RFC2616 - 1 year maximum expiry
      expires 1y;
      add_header Cache-Control public;

      # Some browsers still send conditional-GET requests if there's a
      # Last-Modified header or an ETag header even if they haven't
      # reached the expiry date sent in the Expires header.
      add_header Last-Modified "";
      add_header ETag "";
      break;
    }

  }

  server {
    listen 80;
    server_name calculator.mealexchange.com calculator-staging.mealexchange.com;
    root /public;
    access_log /var/log/nginx/access.log eb_log;

    location @app {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-CALCULATOR-ORG mx;
      proxy_set_header Connection "";
      proxy_http_version 1.1;
    }

    location / {
      try_files $uri/index.html $uri.html $uri @app;
      error_page 404              /404.html;
      error_page 422              /422.html;
      error_page 500 502 503 504  /500.html;
      error_page 403              /403.html;
    }

    location ~* ^/assets/ {
      try_files $uri @app;
      # Per RFC2616 - 1 year maximum expiry
      expires 1y;
      add_header Cache-Control public;

      # Some browsers still send conditional-GET requests if there's a
      # Last-Modified header or an ETag header even if they haven't
      # reached the expiry date sent in the Expires header.
      add_header Last-Modified "";
      add_header ETag "";
      break;
    }

  }


}
