daemon off;
worker_processes  4;
events { worker_connections 1024; }
http {
  include /etc/nginx/mime.types;

  log_format eb_log '$http_x_forwarded_for - $remote_user [$time_local] ' '"$request" $status $body_bytes_sent "$http_referer" ' '"$http_user_agent"' ;

  client_max_body_size 100M;

  upstream app {
    server web:3000;
    keepalive 4;
  }

  server {
    listen 81 default_server;

    location /_healthcheck {
      proxy_pass http://app/_healthcheck;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Connection "";
      proxy_http_version 1.1;
    }

    location / {
      return 404;
    }
  }

  server {
    listen 80 default_server;

    location /_healthcheck {
      proxy_pass http://app/_healthcheck;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Connection "";
      proxy_http_version 1.1;
    }

    location / {
      return 404;
    }
  }

  server {
    listen 81;
    server_name versobooks.com *.versobooks.com sevenstories.com *.sevenstories.com haymarketbooks.org *.haymarketbooks.org *.positiondevapp.com *.us-east-1.elasticbeanstalk.com;
    include server_81.conf;
  }

  server {
    listen 80;
    server_name versobooks.com *.versobooks.com sevenstories.com *.sevenstories.com haymarketbooks.org *.haymarketbooks.org *.positiondevapp.com *.us-east-1.elasticbeanstalk.com;
    include server_80.conf;
  }

  server {
    listen 80;
    server_name catalog.sevenstories.com ssp-staging-catalog.positiondevapp.com;

    rewrite ^/products/(.*)$ https://www.sevenstories.com/search?utf8=%E2%9C%93&q=$1&commit=Submit last;
    rewrite ^/collections/(.*)$ https://www.sevenstories.com/search?utf8=%E2%9C%93&q=$1&commit=Submit last;
    rewrite ^.*$ https://www.sevenstories.com last;

    return 404;
  }

}
