root /public;

location / {
  return 503;
}

error_page 503 @maintenance;
location @maintenance {
  rewrite ^(.*)$ /maintenance.html break;
}

location /_healthcheck {
  proxy_pass http://app/_healthcheck;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Connection "";
  proxy_http_version 1.1;
}

location ~* \.(jpg|png) {
}
